NODE_ENV=production
JWT_SECRET=f123af5740848170a426751138b540d5b5cce3a4509e3cf5446f495eb9a923a1
DB_CONNECT=mongodb://localhost:27017/mestodb
REACT_APP_API_URL=https://api.cados.students.nomoredomains.icu